:root {
  --primary-color: black;
  --secondary-color: black;
  --text-color: white;
  --font-family: "Roboto", sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

h1 {
  font-size: 1.5em;
  color: white;
}

h2 {
  text-align: center;
}

#menu-toggle {
  display: inline-block;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5em;
  cursor: pointer;
}

nav {
  display: none; /* Hide by default for mobile */
  flex-direction: column;
  background-color: var(--primary-color);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1em 0;
  z-index: 10;
}

nav a {
  color: var(--text-color);
  padding: 0.5em;
  text-decoration: none;
  display: block;
}

nav a:hover {
  background-color: var(--secondary-color);
  border-radius: 4px;
}

nav.visible {
  display: flex;
}

#temple-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

#temple-gallery figure {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background-color: #f9f9f9;
}

#temple-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
}
